{
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "restify": "^11.1.0",
    "restify-cors-middleware2": "^2.2.1",
    "restify-errors": "^8.0.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "api_rest_loja",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Marcelo",
  "license": "ISC",
  "description": "Trabalho Loja Online",
  "repository": {
    "type": "git",
    "url": "desenvAPIs"
  }
}
